src/Test.ImageExtend/MainWindow.xaml

<liftui:Window
    x:Class="Test.ImageExtend.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageEx="clr-namespace:Test.ImageExtend.ImageEx"
    xmlns:liftui="https://github.com/pchuan98/Lift.UI"
    xmlns:local="clr-namespace:Test.ImageExtend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Test.ImageExtend.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="5"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="5">

            <imageEx:ImageEx
                x:Name="ImageEx"
                Margin="5"
                
                HorizontalAlignment="Stretch">
                <imageEx:ImageEx.MarkerMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding AcquireRamanDataCommand}" Header="Acquire" />
                        <MenuItem
                            Command="imageEx:ImageEx.MarkerCommand"
                            CommandParameter="{x:Static imageEx:ImageEx.ZoomScale}"
                            Header="Scale" />
                        <MenuItem
                            Command="imageEx:ImageEx.MarkerCommand"
                            CommandParameter="{x:Static imageEx:ImageEx.Delete}"
                            Header="Delete" />
                    </ContextMenu>
                </imageEx:ImageEx.MarkerMenu>
            </imageEx:ImageEx>

        </Border>

        <Border
            Grid.Column="1"
            Margin="5"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="5">

            <liftui:ImageViewer
                x:Name="ImageViewer"
                ShowImgMap="True"
                ShowToolBar="True" />
            

        </Border>


    </Grid>
</liftui:Window>
