src/WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <!--<Window.Resources>
        <ContextMenu x:Key="ImageContextMenu">
            <MenuItem Click="ZoomIn_Click" Header="Zoom In" />
            <MenuItem Click="ZoomOut_Click" Header="Zoom Out" />
            <MenuItem Click="Rotate_Click" Header="Rotate" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Image
            Name="myImage"
            Width="200"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ContextMenu="{StaticResource ImageContextMenu}"
            Source="Image/1.bmp" />
    </Grid>-->
    <Grid>
        <Image
            Name="myImage"
            Width="200"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="Image/1.bmp">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="ZoomIn_Click" Header="Zoom In" />
                    <MenuItem Click="ZoomOut_Click" Header="Zoom Out" />
                    <MenuItem Click="Rotate_Click" Header="Rotate" />
                    <MenuItem Click="AdjustGamma_Click" Header="ImageProcess" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</Window>
