src/Test.ImageExtend.Self/ImageAdjust.xaml

<Window
    x:Class="Test.ImageExtend.Self.ImageAdjust"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test.ImageExtend.Self"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="300"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <StackPanel>

        <StackPanel>
            <TextBlock
                Margin="10,0,0,5"
                HorizontalAlignment="Left"
                FontSize="12"
                Text="Brightness" />
            <Grid Margin="5,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <Slider
                        x:Name="BrightnessSlider"
                        Width="150"
                        MinWidth="0"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="2"
                        Minimum="0"
                        TickFrequency="0.1"
                        ValueChanged="BrightnessSlider_ValueChanged"
                        Value="1" />
                </Viewbox>

                <TextBlock
                    x:Name="BrightnessTxtblock"
                    Grid.Column="1"
                    Width="60"
                    Text="{Binding ElementName=BrightnessSlider, Path=Value, StringFormat=N2}"
                    TextAlignment="Center" />

                <Button
                    x:Name="BrightnessUpButton"
                    Grid.Column="3"
                    Click="BrightnessUpButton_Click"
                    Content="🔼" />

                <Button
                    x:Name="BrightnessDownButton"
                    Grid.Column="2"
                    Click="BrightnessDownButton_Click"
                    Content="🔽" />

            </Grid>
        </StackPanel>

        <StackPanel>
            <TextBlock
                Margin="10,0,0,5"
                HorizontalAlignment="Left"
                FontSize="12"
                Text="Gamma" />
            <Grid Margin="5,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <Slider
                        x:Name="GammaSlider"
                        Width="150"
                        MinWidth="0"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="3"
                        Minimum="0.1"
                        TickFrequency="0.1"
                        ValueChanged="GammaSlider_ValueChanged"
                        Value="1" />
                </Viewbox>

                <TextBlock
                    x:Name="GammaTxtblock"
                    Grid.Column="1"
                    Width="60"
                    Text="{Binding ElementName=GammaSlider, Path=Value, StringFormat=N2}"
                    TextAlignment="Center" />

                <Button
                    x:Name="GammaUpButton"
                    Grid.Column="3"
                    Click="GammaSliderUpButton_Click"
                    Content="🔼" />

                <Button
                    x:Name="GammaDownButton"
                    Grid.Column="2"
                    Click="GammaSliderDownButton_Click"
                    Content="🔽" />

            </Grid>
        </StackPanel>

        <StackPanel>

            <TextBlock
                Margin="10,0,0,5"
                HorizontalAlignment="Left"
                FontSize="12"
                Text="Contrast" />

            <Grid Margin="5,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0">
                    <Slider
                        x:Name="ContrastSlider"
                        Width="150"
                        MinWidth="0"
                        VerticalAlignment="Center"
                        IsSnapToTickEnabled="True"
                        Maximum="2"
                        Minimum="0"
                        TickFrequency="0.1"
                        ValueChanged="ContrastSlider_ValueChanged"
                        Value="0" />
                </Viewbox>

                <TextBlock
                    x:Name="ContrastTxtblock"
                    Grid.Column="1"
                    Width="60"
                    Text="{Binding ElementName=ContrastSlider, Path=Value, StringFormat=N2}"
                    TextAlignment="Center" />

                <Button
                    x:Name="ContrastUpButton"
                    Grid.Column="3"
                    Click="ContrastSliderUpButton_Click"
                    Content="🔼" />

                <Button
                    x:Name="ContrastDownButton"
                    Grid.Column="2"
                    Click="ContrastSliderDownButton_Click"
                    Content="🔽" />

            </Grid>

        </StackPanel>

        <Button
            Grid.Row="3"
            Width="200"
            Height="50"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Click="Reset_Click"
            Content="Reset" />

        <Button
            Grid.Row="4"
            Width="200"
            Height="50"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Click="Close_Click"
            Content="Close" />

    </StackPanel>

</Window>
