src/ImageExtend/MainWindow.xaml

<Window
    x:Class="ImageExtend.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageEx="clr-namespace:ImageExtend.ImageEx"
    xmlns:local="clr-namespace:ImageExtend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ImageExtend.ViewModels"
    Title="MainWindow"
    Width="1200"
    Height="650"
    d:DataContext="{d:DesignInstance vm:MainViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  标记上右键弹窗——accquire/scale/delete  -->

            <imageEx:ImageEx
                x:Name="ImageExImage"
                Margin="5"
                HorizontalAlignment="Stretch"
                imageEx:ImageEx.FillEndPoint="{Binding FillEndPoint}"
                imageEx:ImageEx.GridCol="5"
                imageEx:ImageEx.GridColor="Red"
                imageEx:ImageEx.GridFillColor="LightYellow"
                imageEx:ImageEx.GridPosition="{Binding GridPosition}"
                imageEx:ImageEx.GridRow="10"
                imageEx:ImageEx.GridThickness="1"
                ImageSource="{Binding DisplayModel.Frame}">

                <imageEx:ImageEx.MarkerMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding AcquireRamanDataCommand}" Header="Acquire" />
                        <MenuItem
                            Command="imageEx:ImageEx.MarkerCommand"
                            CommandParameter="{x:Static imageEx:ImageEx.ZoomScale}"
                            Header="Scale" />
                        <MenuItem
                            Command="imageEx:ImageEx.MarkerCommand"
                            CommandParameter="{x:Static imageEx:ImageEx.Delete}"
                            Header="Delete" />
                    </ContextMenu>
                </imageEx:ImageEx.MarkerMenu>

                <!--<imageEx:ImageEx.ContextMenu>
         <ContextMenu>
             <MenuItem
                 Command="imageEx:ImageEx.MarkeronImageCommand"
                 CommandParameter="{x:Static imageEx:ImageEx.PointMarker}"
                 Header="PointMarker" />
             <MenuItem
                 Command="imageEx:ImageEx.MarkeronImageCommand"
                 CommandParameter="{x:Static imageEx:ImageEx.LineMarker}"
                 Header="LineMarker" />
             <MenuItem
                 Command="imageEx:ImageEx.MarkeronImageCommand"
                 CommandParameter="{x:Static imageEx:ImageEx.RectMarker}"
                 Header="RectMarker" />
             <MenuItem
                 Command="imageEx:ImageEx.MarkeronImageCommand"
                 CommandParameter="{x:Static imageEx:ImageEx.PolygonMarker}"
                 Header="PolygonMarker" />
             <Separator />
             <MenuItem
                 Command="{x:Static imageEx:ImageEx.ImageProcessCommand}"
                 CommandParameter="ImageProcess"
                 Header="ImageProcess" />
             <MenuItem
                 Command="{x:Static imageEx:ImageEx.ImageProcessCommand}"
                 CommandParameter="ResetImageProcess"
                 Header="Reset ImageProcess" />
             <MenuItem
                 Command="{x:Static imageEx:ImageEx.ImageProcessCommand}"
                 CommandParameter="SaveDisplay"
                 Header="SaveDisplay" />
         </ContextMenu>
     </imageEx:ImageEx.ContextMenu>-->

            </imageEx:ImageEx>

            <!--<Border
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="1">

                <imageEx:ImageEx
                    x:Name="ImageExImage"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    imageEx:ImageEx.FillEndPoint="{Binding FillEndPoint}"
                    imageEx:ImageEx.GridCol="5"
                    imageEx:ImageEx.GridColor="Red"
                    imageEx:ImageEx.GridFillColor="LightYellow"
                    imageEx:ImageEx.GridPosition="{Binding GridPosition}"
                    imageEx:ImageEx.GridRow="10"
                    imageEx:ImageEx.GridThickness="1"
                    ImageSource="{Binding DisplayModel.Frame}">

                    <imageEx:ImageEx.MarkerMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AcquireRamanDataCommand}" Header="Acquire" />
                            <MenuItem
                                Command="imageEx:ImageEx.MarkerCommand"
                                CommandParameter="{x:Static imageEx:ImageEx.ZoomScale}"
                                Header="Scale" />
                            <MenuItem
                                Command="imageEx:ImageEx.MarkerCommand"
                                CommandParameter="{x:Static imageEx:ImageEx.Delete}"
                                Header="Delete" />
                        </ContextMenu>
                    </imageEx:ImageEx.MarkerMenu>

            -->
            <!--<imageEx:ImageEx.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="imageEx:ImageEx.MarkeronImageCommand"
                                CommandParameter="{x:Static imageEx:ImageEx.PointMarker}"
                                Header="PointMarker" />
                            <MenuItem
                                Command="imageEx:ImageEx.MarkeronImageCommand"
                                CommandParameter="{x:Static imageEx:ImageEx.LineMarker}"
                                Header="LineMarker" />
                            <MenuItem
                                Command="imageEx:ImageEx.MarkeronImageCommand"
                                CommandParameter="{x:Static imageEx:ImageEx.RectMarker}"
                                Header="RectMarker" />
                            <MenuItem
                                Command="imageEx:ImageEx.MarkeronImageCommand"
                                CommandParameter="{x:Static imageEx:ImageEx.PolygonMarker}"
                                Header="PolygonMarker" />
                            <Separator />
                            <MenuItem
                                Command="{x:Static imageEx:ImageEx.ImageProcessCommand}"
                                CommandParameter="ImageProcess"
                                Header="ImageProcess" />
                            <MenuItem
                                Command="{x:Static imageEx:ImageEx.ImageProcessCommand}"
                                CommandParameter="ResetImageProcess"
                                Header="Reset ImageProcess" />
                            <MenuItem
                                Command="{x:Static imageEx:ImageEx.ImageProcessCommand}"
                                CommandParameter="SaveDisplay"
                                Header="SaveDisplay" />
                        </ContextMenu>
                    </imageEx:ImageEx.ContextMenu>-->
            <!--

                </imageEx:ImageEx>

            </Border>-->

            <Border
                Grid.Column="1"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">

                <imageEx:ImageEx x:Name="ImageViewer" ImageSource="Image/1_32bit.bmp" />
            </Border>
        </Grid>

        <StackPanel Grid.Row="1">
            <Button
                Width="200"
                Height="auto"
                Margin="0,10,0,0"
                Command="{Binding ChangeShowCommand}"
                Content="替换网格行列终止坐标" />

        </StackPanel>

    </Grid>

</Window>
