src/Test.ImageExtend.Self/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:imageEx="clr-namespace:Test.ImageExtend.ImageEx"
    xmlns:shapeEx="clr-namespace:Test.ImageExtend.ImageEx.ShapeEx">

    <!--  矩形遮罩标记的定义  -->
    <Style TargetType="imageEx:ImageEx">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="imageEx:ImageEx">
                    <!--  滚动条  -->
                    <ScrollViewer
                        x:Name="PART_SCROLL"
                        HorizontalScrollBarVisibility="Hidden"
                        IsEnabled="True"
                        VerticalScrollBarVisibility="Hidden">

                        <!--  主面板  -->
                        <imageEx:SimplePanel x:Name="PART_MAIN_PANEL" Background="{TemplateBinding Background}">
                            <!--  Viewbox用于调整子元素的大小，控件居中对齐保持比例  -->
                            <Viewbox
                                x:Name="PART_BOX"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="Uniform">

                                <!--  SimplePanel包含InkCanvas  -->
                                <imageEx:SimplePanel ClipToBounds="True">

                                    <!--  InkCanvas用于绘制和处理墨迹输入  -->
                                    <InkCanvas
                                        x:Name="PART_CANVAS"
                                        MinWidth="0"
                                        MinHeight="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="{TemplateBinding Background}"
                                        EditingMode="None"
                                        ForceCursor="True">

                                        <InkCanvas.DefaultDrawingAttributes>
                                            <DrawingAttributes Color="Transparent" />
                                        </InkCanvas.DefaultDrawingAttributes>

                                        <InkCanvas.RenderTransform>
                                            <RotateTransform Angle="0" />
                                        </InkCanvas.RenderTransform>

                                        <Grid>
                                            <Image
                                                Name="PART_ImageMain"
                                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                RenderTransformOrigin="0.5,0.5"
                                                Source="{TemplateBinding ImageSource}">
                                                <Image.ContextMenu>
                                                    <!--  todo 限制是否显示  -->
                                                    <ContextMenu Visibility="Visible">
                                                        <MenuItem
                                                            Command="{x:Static imageEx:ImageEx.ImageProcessCommand}"
                                                            CommandParameter="ImageProcess"
                                                            Header="ImageProcess" />
                                                        <MenuItem
                                                            Command="{x:Static imageEx:ImageEx.ImageProcessCommand}"
                                                            CommandParameter="ResetImageProcess"
                                                            Header="Reset ImageProcess" />
                                                        <MenuItem
                                                            Command="{x:Static imageEx:ImageEx.ImageProcessCommand}"
                                                            CommandParameter="SaveDisplay"
                                                            Header="SaveDisplay" />
                                                    </ContextMenu>
                                                </Image.ContextMenu>
                                            </Image>

                                        </Grid>

                                        <shapeEx:RectangleShape
                                            x:Name="PART_SHAPE_PREVIEWER"
                                            Fill="Red"
                                            Opacity="0.5"
                                            Stroke="Blue"
                                            Visibility="Collapsed" />

                                        <shapeEx:RectangleShape
                                            x:Name="PART_SHAPE_MARKER"
                                            ContextMenu="{TemplateBinding MarkerMenu}"
                                            Fill="Black"
                                            Opacity="0.5"
                                            Stroke="Red"
                                            StrokeThickness="5" />

                                    </InkCanvas>
                                </imageEx:SimplePanel>
                            </Viewbox>
                        </imageEx:SimplePanel>

                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
